# Konfigurasi Server
PORT=8080

# Rahasia Bot Telegram (Copas tokenmu ke sini tanpa tanda kutip)
TELEGRAM_BOT_TOKEN=8575911688:AAGMWG9TKJd2Lz6Lvf2aI7TMLQlkFIpOgmI

# Rahasia JWT (Ganti dengan kata acak yang susah ditebak)
JWT_SECRET=rahasia_dapur_syukur_super_aman_2025